header nav{
    background: rgba(0,0,0,0.1);;
    height: 50px;
}
#banner{
    height: 720px;
    background: transparent;
}
header{
    background: rgba(0,0,0,0.4);
}
header nav ul{
    margin: 0;
    list-style: none;
    float: right;
}
header nav ul li, .logo{
    margin-right: 20px;
    /*float: right;*/
    line-height:50px;
    display: inline-block;
}
header nav ul li a{
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}
header nav ul li.logo{
    float: left;
    margin-right: 0;
}
#banner .inner{
    max-width: 200px;
    white-space:normal;
    word-break:break-all;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
    /*padding: auto;*/
}
#banner .inner h1{
    color: #ddd;
    margin: 0;
}
.sub-heading{
    line-height: 30px;
    margin: 30px;
    color: #fff;
}
#banner .inner .more{
    margin-top: 250px;
    color: #fff;
}
button{
    background: #089DB0;
    color: #eef;
    border: none;
    padding: 12px 20px;
}
h2{
    margin: 0px;
}
.logo{
    margin-left: 20px;
    /*color: #fff;*/
    float: left;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
}
.logo a{
    text-decoration: none;
    color: #fff;
}
.green-section{
    color: #fff;
    background: #089DB0;
    text-align: center;
    padding: 10px 0px;
}
.wrapper{
    max-width: 1080px;
    margin: 60px auto;
}

.hr{
    background: #eee;
    height: 2px;
    width: 100%;
    margin: 20px auto;
}
.wrapper .hr{
    background: #078494;
    width: 60%;
}
.green-section .icon-group{
    margin-top: 60px;
}
.green-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}
.gray-section{
    background: #252F34;
    color: #fff;
    font-size: 0px;
}
.gray-section .image-section{
    width: 45%;
}
.image-section img{
    width: 100%;
}
.gray-section .text-section{
    width:55%;
    position: relative;
    top: 68px;
    left: 0px;
}
.text-section p, .text-section h2{
    width: 80%;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    left: 30px;
}
.article-preview > div{
    float: left;
}
.clearfix:after{
    content: '';
    display: block;
    clear:both;
}
.article-preview:nth-child(odd){
    background-color: rgba(255,255,255,0.05);
}
.purple-section{
    padding: 80px;
    background: #3F3965;
    color: #fff;
}
.purple-section .heading-wrapper{
    text-align: center;
}
.purple-section .hr{
    background: #373259;
    width: 50%;
}
.card{
    float: left;
    width: 50%;
    min-height: 300px;
    /*padding: 20px;*/
}
footer{
    margin: 0;
    width:100%;
    background: #333;
    min-height: 80px;
    text-align: center;
}
ul.share-group{
    margin: 0px auto;
    width: 60%;
    padding-top:0px;
    list-style: none;
}
.share-group li{
    font-size: 20px;
    color: #fff;
    /*margin: */
    margin-left: 0px;
    display: inline-block;
    padding: 10px;
}
.copy{
    color: #fff;
    padding: 20px;
}
.main-wrapper{
    background: #444 url(../img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
